<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-2BIM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://googleapis.com" rel="stylesheet">
    
</head>
<body>
    <div class="container"> 

        <div class="lado-esquerdo">
            <div class="conteudo-auxiliar">
                <h1 id="nome-login">FutureCast</h1>
                <h2 id="login-h2">Você não precisa ter o mapa inteiro, só precisa dar o próximo passo.</h2>
            </div>
        </div> 
        
        <div class="lado-direito">
            <form action="home.html" method="GET">
                <fieldset class="fieldset-login">
                    <div class="form-inicio">
                        <label for="user-email">Email</label>
                        <input type="email" id="user-email" name="email" placeholder="exemplo@dominio.com" required>
                    </div>

                    <div class="form-inicio">
                        <label for="user-password">Senha</label>
                        <input type="password" id="user-password" name="password" placeholder="**************" required minlength="6">
                    </div>

                    <button type="submit" id="criar-conta">Confirmar</button>
                </fieldset>
            </form>
        </div>

    </div>
 </body>
    
